# Facial-Recognition-as-a-Service

./: README.md
AppTier/: App.py  constants.py
Serverless_variant/: Dockerfile  handler.py  workload.py
WebTier/com.awsCCalpha.project1/: pom.xml
WebTier/com.awsCCalpha.project1/src/main/java/com/awsCCalpha/project1/webtier/: AWSConstants.java  AutoScaleService.java  AwsCCAlphaProject1WebtierApplication.java  AwsStubs.java  ResponseService.java
WebTier/com.awsCCalpha.project1/src/main/java/com/awsCCalpha/project1/webtier/controller/: AwsRestController.java
WebTier/com.awsCCalpha.project1/src/main/java/com/awsCCalpha/project1/webtier/s3/: AwsS3Operations.java
WebTier/com.awsCCalpha.project1/src/main/java/com/awsCCalpha/project1/webtier/sqs/: SQSOperations.java
WebTier/com.awsCCalpha.project1/src/main/resources/: application.properties
WebTier/com.awsCCalpha.project1/src/test/java/com/awsCCalpha/project1/webtier/: ApplicationTests.java
